<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav__logo">Logo</div>
        <div class="nav__right">
          <ul class="nav__links">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Experience</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--btn">Contact</a>
            </li>
          </ul>
          <button class="nav__theme--btn">Theme</button>
        </div>
      </nav>
      <div class="hero">
        <section class="hero__left">
          <div class="name">Animesh</div>
          <div class="last-name">Mohanty</div>
          <div class="job-title">Frontend Developer</div>
          <div class="subtitle">
            With a passion to create modern web apps and learn new technologies
          </div>
          <ul>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">Github</a>
            </li>
            <li>
              <a href="#">LinkedIn</a>
            </li>
          </ul>
          <button>Resume</button>
        </section>
        <section class="hero__right">
          <img
            src="./images/portfolio image 2.jpg"
            alt=""
            class="profile__img"
          />
        </section>
      </div>
    </header>
    <section class="about">
      <h1>About Me</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        nostrum, laborum doloremque doloribus reiciendis praesentium. Eligendi,
        ut eaque amet nobis sunt ipsum recusandae deleniti molestias magni totam
        officiis porro? Veritatis libero voluptatum ducimus quod temporibus
        magni, praesentium reiciendis dolor perferendis.
      </p>
      <ul>
        <li class="education">
          <div>Education</div>
          <div>
            <h3>College of Engineering and Technology</h3>
            <p>B.Tech <span>2013-2017</span></p>
          </div>
        </li>
        <li class="skills">
          <h3>SKILLS</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>NODE JS</li>
            <li>REACT JS</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="experience">
      <h1>EXPERIENCE</h1>
      <ul>
        <li>NGO</li>
        <li>Indian Bank</li>
        <li>Shahi Exports</li>
      </ul>
    </section>
    <section class="projects">
      <h1>PROJECTS</h1>
    </section>
    <section class="contact">
      <h1>CONTACT ME</h1>
      <div class="my__contact"></div>
      <div class="customer__contact">
        <form action="">
          <label for="">Your mail</label>
          <input type="text" />
          <label for="">Your phone number</label>
          <input type="number" />
          <label for="">Message</label>
          <textarea name="" id=""></textarea>
        </form>
      </div>
    </section>
    <footer>Created by @animeshmohanty.am@gmail.com</footer>
  </body>
</html>
